# BUSSINES_MATCH_DB_HOST=localhost
# BUSSINES_MATCH_DB_NAME=bussines_match
# BUSSINES_MATCH_DB_PASSWORD=0606
# BUSSINES_MATCH_DB_PORT=
# BUSSINES_MATCH_DB_USER=postgres


BUSSINES_MATCH_DB_HOST=postgres.railway.internal
BUSSINES_MATCH_DB_NAME=railway
BUSSINES_MATCH_DB_PASSWORD=XylLIKFfqBWrbZBpLdTIwHwVxMuoLYfg
BUSSINES_MATCH_DB_PORT=5432
BUSSINES_MATCH_DB_USER=postgres